# RecipeBook

./: README.md  schema.sql  sprint_report_1.md  sprint_report_2.md  sprint_report_template (1).md
RecipeBook/.github/ISSUE_TEMPLATE/: custom.md
RecipeBook/initial/: pom.xml
RecipeBook/initial/src/main/java/com/example/springboot/: Category.java  CategoryRepository.java  CategoryService.java  Folder.java  FolderController.java  FolderRepository.java  FolderService.java  HomeController.java  LoadDatabase.java  ProfileController.java  Recipe.java  RecipeController.java  RecipeRating.java  RecipeRatingRepository.java  RecipeRepository.java  RecipeService.java  RegistrationController.java  Review.java  ReviewRepository.java  ReviewService.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRegistrationDto.java  UserRepository.java  UserService.java
RecipeBook/initial/src/main/java/com/example/springboot/controllers/: HomeController.java
RecipeBook/initial/src/main/java/com/example/springboot/security/: SecurityConfig
RecipeBook/initial/src/main/resources/: application.properties
RecipeBook/initial/src/main/resources/static/css/: Style.css
RecipeBook/initial/src/main/resources/static/images/: Daisy.png:Zone.Identifier  Logo.png:Zone.Identifier  Untitled_Artwork.jpg:Zone.Identifier  Untitled_Artwork.pdf:Zone.Identifier  download (1).jfif  pngtree-aesthetic-background-pink-pastel-image_866344.jpg:Zone.Identifier  —Pngtree—cartoon cute strawberry pink background_1056453.jpg:Zone.Identifier
RecipeBook/initial/src/main/resources/templates/: addRecipe.html  home.html  login.html  profile.html  recipeDetails.html  register.html
RecipeBook/initial/src/test/java/: FolderControllerTest.java  HomeControllerTest.java  ProfileControllerTest.java  RecipeControllerTest.java  RegistrationControllerTest.java  SecurityConfigTest.java
complete/: pom.xml.save
complete/src/main/java/com/example/recipebook/: User.java
complete/src/main/resources/: application.properties
gs-spring-boot/initial/: pom.xml
initial/src/main/java/com/example/springboot/security/: user.java
