# Server port
server.port=8080

# Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security settings
spring.security.user.name=user
spring.security.user.password=password
