# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_book
spring.datasource.username=root
spring.datasource.password=322project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate configurations for later use
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
