# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_book
spring.datasource.username=root
spring.datasource.password=322 project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
